input {
	tcp {
		port => 5000
		codec => json
		type => jsontcp
	}
	
	udp {
		port => 5000
		codec => json
		type => jsonudp
	}
}

## Add your filters / logstash plugins configuration here

filter {

    
}


output {
	if [type] in ["jsontcp", "jsonudp"] {
		elasticsearch {
			hosts => "elasticsearch:9200"
		}
	}
}
